# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(21:40:22.1860,-23:10:47.200,0.100") # color=red text={1}
circle(21:40:22.1300,-23:10:45.570,0.100") # color=red text={2}
circle(21:40:21.9950,-23:10:47.210,0.100") # color=red text={3}
circle(21:40:22.1530,-23:10:51.660,0.100") # color=red text={4}
circle(21:40:22.9290,-23:10:49.250,0.100") # color=red text={5}
circle(21:40:21.4820,-23:10:54.570,0.100") # color=red text={6}
circle(21:40:21.5640,-23:10:32.600,0.100") # color=red text={7}
circle(21:40:22.1090,-23:11:14.100,0.100") # color=red text={8}
circle(21:40:20.3630,-23:10:22.880,0.100") # color=red text={9}
circle(21:40:23.2160,-23:09:58.490,0.100") # color=red text={10}
circle(21:40:19.3610,-23:11:24.380,0.100") # color=red text={11}
circle(21:40:26.9810,-23:10:38.840,0.100") # color=red text={12}
circle(21:40:17.3490,-23:11:34.130,0.100") # color=red text={14}
circle(21:40:23.8310,-23:09:20.300,0.100") # color=red text={15}
circle(21:40:16.0550,-23:09:57.360,0.100") # color=red text={16}
circle(21:40:29.2350,-23:10:31.300,0.100") # color=red text={17}
circle(21:40:22.9460,-23:09:06.090,0.100") # color=red text={18}
circle(21:40:20.8150,-23:12:29.930,0.100") # color=red text={19}
circle(21:40:28.3370,-23:09:29.960,0.100") # color=red text={20}
circle(21:40:18.3450,-23:12:32.200,0.100") # color=red text={21}
circle(21:40:29.8780,-23:09:57.060,0.100") # color=red text={22}
circle(21:40:14.0550,-23:11:42.500,0.100") # color=red text={23}
circle(21:40:30.9590,-23:10:18.780,0.100") # color=red text={24}
circle(21:40:18.0870,-23:12:40.510,0.100") # color=red text={25}
circle(21:40:15.7170,-23:09:11.730,0.100") # color=red text={26}
circle(21:40:15.0150,-23:12:17.560,0.100") # color=red text={27}
circle(21:40:32.0270,-23:11:46.940,0.100") # color=red text={28}
circle(21:40:12.5670,-23:09:36.800,0.100") # color=red text={29}
circle(21:40:33.2370,-23:10:21.260,0.100") # color=red text={30}
circle(21:40:31.4490,-23:09:15.060,0.100") # color=red text={31}
circle(21:40:20.9410,-23:08:01.430,0.100") # color=red text={32}
circle(21:40:16.1920,-23:08:19.790,0.100") # color=red text={33}
circle(21:40:21.6990,-23:13:36.090,0.100") # color=red text={34}
circle(21:40:09.6440,-23:10:46.200,0.100") # color=red text={35}
circle(21:40:34.5090,-23:09:47.000,0.100") # color=red text={36}
circle(21:40:30.8650,-23:13:08.230,0.100") # color=red text={37}
circle(21:40:32.6970,-23:08:48.880,0.100") # color=red text={38}
circle(21:40:33.3080,-23:12:36.350,0.100") # color=red text={39}
circle(21:40:08.3710,-23:11:18.990,0.100") # color=red text={40}
circle(21:40:08.0770,-23:11:30.690,0.100") # color=red text={41}
circle(21:40:33.4830,-23:08:31.670,0.100") # color=red text={42}
circle(21:40:09.3660,-23:08:50.840,0.100") # color=red text={43}
circle(21:40:24.4030,-23:14:20.380,0.100") # color=red text={44}
circle(21:40:16.2230,-23:07:18.450,0.100") # color=red text={45}
circle(21:40:21.4360,-23:06:50.140,0.100") # color=red text={46}
circle(21:40:21.5580,-23:14:49.490,0.100") # color=red text={47}
circle(21:40:20.5010,-23:15:05.590,0.100") # color=red text={48}
circle(21:40:03.4190,-23:11:34.420,0.100") # color=red text={49}
circle(21:40:37.0360,-23:13:37.170,0.100") # color=red text={50}
box(21:40:22.1200,-23:10:47.500,60.000",60.000",0.0094867253) # text={1'}
